PORT=5000

# Twilio credentials
TWILIO_SID=ACed79078d7cd75214911fcfb8f6b39520
TWILIO_AUTH=fe3728bde924a53b9c8a43311b306bd6
TWILIO_PHONE=+16504126315

# SendGrid credentials
# SENDGRID_API_KEY=SG.abc123xyz456SendGridRealKeyHere
# FROM_EMAIL=yourverifiedemail@example.com

